---
- hosts: debian
  become: yes
  roles:
    - init
    - update
    - common
    - linux-motd
    - update

- hosts: vm
  become: yes
  roles:
    - vm

- hosts: vpn
  become: yes
  roles:
    - vpn
